<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d223746498.js" crossorigin="anonymous"></script>
    <title>Monticello</title>
</head>

<body>
    <!-- nav -->
    <div class="page page--pos-nav">
        <div class="mainer">
            <nav class="nav">
                <a href="#" target="_blank">
                    <img src="images/Logo.svg" alt="Monticello"
                  /></a>
        
                <div class="nav__menu">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#header" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#wedo" class="menu__link">projects</a>
                        </li>
                        <li class="menu__item">
                            <a href="#news" class="menu__link">news</a>
                        </li>
                        <li class="menu__item">
                            <a href="#contacts" class="menu__link">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__social">
                    <ul class="social">
                        <li class="social__item">
                            <a href="https://www.facebook.com" class="social__link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="https://twitter.com" class="social__link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.instagram.com" class="social__link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- header -->
    <div class="page page--pos-header" id="header">
        <header class="header">
            <h1 class="header__heading">Simple & mordern</h1>
            <p class="header__slogan">We make the world's beautiful every day</p>
        </header>
        <div class="header-carousel">
            <div class="header__slider"><img class="header__slide" src="images/header/slide1.jpg" alt="slide1"></div>
            <div class="header__slider"><img class="header__slide" src="images/header/slide2.jpg" alt="slide2"></div>
            <div class="header__slider"><img class="header__slide" src="images/header/slide3.jpg" alt="slide3"></div>
            <div class="header__slider"><img class="header__slide" src="images/header/slide4.jpg" alt="slide4"></div>
            <div class="header__slider"><img class="header__slide" src="images/header/slide5.jpg" alt="slide5"></div>
        </div>
        <a href="#wedo" class="scroll">&#8249;</a>
    </div>
    <!-- wedo -->
    <div class="page page--bg-wedo" id="wedo">
        <div class="mainer">
            <h2 class="page__caption">what we do</h2>
            <div class="wedo">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-6 col-xl-7">
                        <div class="wedo__block">
                            <img src="images/wedo/img1.png" alt="Trade center" class="wedo__photo">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                        <h2 class="wedo__caption">
                            <span class="wedo__uppertext">One World</span>
                            Trade Center
                        </h2>
                        <p class="wedo__description">
                            Increasing prosperity in our lives can be accomplished by having the right frame of mind.
                            The truth is, our thoughts are very powerful.
                        </p>
                        <a href="javascript:void(0);" class="btn">more details</a>
                        <div class="wedo__location">
                            <i class="fas fa-map-marker-alt"></i>
                            New York City, United States - 1776 feet
                        </div>
                    </div>

                    <div class="col-12 order-md-1 col-md-5 col-lg-6 col-xl-7">
                        <div class="wedo__block wedo__block--align">
                            <img src="images/wedo/img2.png" alt="Commerce Centre" class="wedo__photo">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                        <h2 class="wedo__caption">
                            <span class="wedo__uppertext">International</span>
                            Commerce Centre
                        </h2>
                        <p class="wedo__description">
                            Successful businesses have many things in common, today we’ll look at the big ‘R’ of
                            recognition and how a digital advertising network may help.
                        </p>
                        <a href="javascript:void(0);" class="btn">more details</a>
                        <div class="wedo__location">
                            <i class="fas fa-map-marker-alt"></i>
                            Hong Kong - 1588 Feet
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- news -->
    <div class="page page--bg-news" id="news">
        <div class="mainer">
            <h2 class="page__caption page__caption--color">latest news</h2>
            <div class="news-carousel" id="js-news-carousel">
                <!-- 1 -->
                <div class="news">
                    <div class="news__block-photo">
                        <img src="images/news/img1.jpg" alt="news photo" class="news__photo">
                    </div>
                    <div class="news__text">
                        <h3 class="news__caption">See The Unmatched Beauty Of The Great.</h3>
                        <p class="news__description">
                            Free directories: directories are perfect for customers that are... searching for
                        </p>
                        <div class="news__avatar"><img src="images/news/avatars/IsaacDunn.jpg" alt="Isaac Dunn"></div>
                        <div class="news__name">Isaac Dunn</div>
                        <div class="news__date">09 Feb 2017</div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="news">
                    <div class="news__block-photo">
                        <img src="images/news/img2.jpg" alt="news photo" class="news__photo">
                    </div>
                    <div class="news__text">
                        <h3 class="news__caption">Effective Advertising Pointers.</h3>
                        <p class="news__description">
                            Having a home based business is a wonderful asset to your life...
                        </p>
                        <div class="news__avatar"><img src="images/news/avatars/DominicFreeman.jpg" alt="Dominic"></div>
                        <div class="news__name">Dominic Freeman</div>
                        <div class="news__date">24 Apr 2017</div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="news">
                    <div class="news__block-photo">
                        <img src="images/news/img3.jpg" alt="news photo" class="news__photo">
                    </div>
                    <div class="news__text">
                        <h3 class="news__caption">Hypnotize Yourself Into The Ghost.</h3>
                        <p class="news__description">
                            There are many things that are important to catalog design....
                        </p>
                        <div class="news__avatar"><img src="images/news/avatars/AliceWard.jpg" alt="Alice Ward"></div>
                        <div class="news__name">Alice Ward</div>
                        <div class="news__date">30 Dec 2017</div>
                    </div>
                </div>
                <!-- 1 / 2-->
                <div class="news">
                    <div class="news__block-photo">
                        <img src="images/news/img4.jpg" alt="news photo" class="news__photo">
                    </div>
                    <div class="news__text">
                        <h3 class="news__caption">See The Great Beauty.</h3>
                        <p class="news__description">
                            Free directories: directories are perfect for customers that are... searching for
                        </p>
                        <div class="news__avatar"><img src="images/news/avatars/IsaacDunn.jpg" alt="Isaac Dunn"></div>
                        <div class="news__name">Isaac Dunn</div>
                        <div class="news__date">01 Feb 2018</div>
                    </div>
                </div>
                <!-- 2 / 2-->
                <div class="news">
                    <div class="news__block-photo">
                        <img src="images/news/img5.jpg" alt="news photo" class="news__photo">
                    </div>
                    <div class="news__text">
                        <h3 class="news__caption">Effective Pointers.</h3>
                        <p class="news__description">
                            Having a home based business is a wonderful asset to your life...
                        </p>
                        <div class="news__avatar"><img src="images/news/avatars/DominicFreeman.jpg" alt="Dominic"></div>
                        <div class="news__name">Dominic Freeman</div>
                        <div class="news__date">04 Apr 2018</div>
                    </div>
                </div>
                <!-- 3 / 2-->
                <div class="news">
                    <div class="news__block-photo">
                        <img src="images/news/img6.jpg" alt="news photo" class="news__photo">
                    </div>
                    <div class="news__text">
                        <h3 class="news__caption">Hypnotize Yourself.</h3>
                        <p class="news__description">
                            There are many things that are important to catalog design....
                        </p>
                        <div class="news__avatar"><img src="images/news/avatars/AliceWard.jpg" alt="Alice Ward"></div>
                        <div class="news__name">Alice Ward</div>
                        <div class="news__date">24 Dec 2018</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery -->
    <div class="page page--bg-gallery" id="gallery">
        <div class="mainer">
            <h2 class="page__caption">gallery</h2>
            <div class="gallery">

                <div class="row gallery__row">
                    <div class="col-12 col-md-6 gallery__col">
                        <img src="images/gallery/img1.jpg" alt="gallery img" class="gallery__img">
                    </div>
                    <div class="col-12 col-md-6 gallery__col">
                        <div class="row gallery__row">
                            <div class="col-12 col-sm-6 gallery__col">
                                <img src="images/gallery/img2.jpg" alt="gallery img" class="gallery__img">
                            </div>
                            <div class="col-12 col-sm-6 gallery__col">
                                <img src="images/gallery/img3.jpg" alt="gallery img" class="gallery__img">
                            </div>
                            <div class="col-12 col-sm-6 gallery__col">
                                <img src="images/gallery/img4.jpg" alt="gallery img" class="gallery__img">
                            </div>
                            <div class="col-12 col-sm-6 gallery__col">
                                <img src="images/gallery/img5.jpg" alt="gallery img" class="gallery__img">
                            </div>
                        </div>
                    </div>

                    <a href="javascript:void(0);" class="btn gallery__btn">see more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- map -->
    <div class="page">
        <div class="map" id="map"></div>
    </div>
    <!-- footer -->
    <div class="page page--bg-footer">
        <div class="mainer">
            <footer class="footer">
                <!-- touch -->
                <div class="page page--bg-touch" id="contacts">
                    <div class="page__caption">get in touch</div>
                    <div class="touch">
                        <ul class="touch__contacts">
                            <li class="touch__contacts-items">
                                <i class="fas fa-map-marker-alt touch__icon"></i>
                                1 Nolan Extensions Suite 670
                            </li>
                            <li class="touch__contacts-items">
                                <i class="fas fa-phone-alt touch__icon"></i>
                                +001 356-868-2454
                            </li>
                            <li class="touch__contacts-items">
                                <i class="fas fa-inbox touch__icon"></i>
                                gahuy93@gmail.com
                            </li>
                            <li class="touch__contacts-items">
                                <i class="far fa-clock touch__icon"></i>
                                From 07:05AM to 19:30PM
                            </li>
                        </ul>
                        <form class="form" onsubmit="return false">
                            <input type="text" name="username" placeholder="Your name" minlength="3" maxlength="20"
                                pattern="^[a-zA-Z' -]+$" required>
                            <input type="email" name="useremail" placeholder="Email" minlength="7" maxlength="20"
                                required>
                            <button type="submit" class="btn form__btn">submit</button>
                        </form>
                    </div>
                </div>

                <div class=" footer__block">
                    <a href="#" target="_blank">
                        <img src="images/Logo.svg" alt="Monticello"
                      /></a>
                    </a>
                    <ul class="social social--align social--align-center">
                        <li class="social__item">
                            <a href="https://www.facebook.com" class="social__link"><i
                                    class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="https://twitter.com" class="social__link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.instagram.com" class="social__link"><i
                                    class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer__text">
                    Copyrights © 2017 Monticello Group
                    <span class="pre"> | </span>
                    Made with <i class="fas fa-heart"></i> by Ga Huy
                </div>
            </footer>
        </div>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="plugins/carousel.js"></script>
    <script src="plugins/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?&callback=initMap"></script>
</body>

</html>